{
  "name": "react-antd-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.13.3",
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.11",
    "react": "^16.8.2",
    "react-app-rewired": "^2.1.0",
    "react-dom": "^16.8.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
